package views

templ ChangePasswordPage(csrfToken string, validationErrs map[string]string) {
	<div class="flex items-center min-h-screen bg-white">
		<div class="container mx-auto">
			<div class="max-w-xl mx-auto my-10">
				@logo("mt-6 text-6xl")
				<div class="m-7 p-8 border border-gray-200 rounded-md">
					<form action="/auth/changepassword" method="post">
						<input type="hidden" name="stuff.csrf.token" value={ csrfToken }/>
						@input(inputProps{
								class: "mb-6",
								_type: "password",
								name: "current_password",
								placeholder: "Current Password",
								label: "Current Password",
								icon: lockIcon(),
								required: true,
								autoComplete: "current-password",
								validationErr: validationErrs["current_password"],
							})
						@input(inputProps{
								class: "mb-6",
								_type: "password",
								name: "new_password",
								placeholder: "New Password",
								label: "New Password",
								icon: lockIcon(),
								required: true,
								autoComplete: "new-password",
								validationErr: validationErrs["new_password"],
							})
						@input(inputProps{
								class: "mb-6",
								_type: "password",
								name: "new_password_repeat",
								placeholder: "Repeat New Password",
								label: "Password",
								icon: lockIcon(),
								required: true,
								autoComplete: "repeat-new-password",
								validationErr: validationErrs["new_password_repeat"],
							})
						@button("submit", "w-full") {
							Change Password
						}
						if validationErrs["general"] != "" {
							<span class="text-red-500">{ validationErrs["general"] }</span>
						}
					</form>
				</div>
			</div>
		</div>
	</div>
}

