package views

templ ChangePasswordPage(csrfToken string, validationErrs map[string]string) {
	<div class="flex items-center min-h-screen bg-white">
		<div class="container mx-auto">
			<div class="max-w-xl mx-auto my-10">
				@logo("mt-6 text-6xl", "h-20")
				<div class="m-7 p-8 border border-gray-200 rounded-md">
					<form action="/auth/changepassword" method="post">
						<input type="hidden" name="stuff.csrf.token" value={ csrfToken }/>

						@Input(InputProps{
							Class: "mb-6",
							Type: "password",
							Name: "current_password",
							Placeholder: "Current Password",
							Label: "Current Password",
							Icon: Icon("password", "w-[24px] h-[24px]"),
							Required: true,
							AutoComplete: "current-password",
							ValidationErr: validationErrs["current_password"],
						})

						@Input(InputProps{
							Class: "mb-6",
							Type: "password",
							Name: "new_password",
							Placeholder: "New Password",
							Label: "New Password",
							Icon: Icon("password", "w-[24px] h-[24px]"),
							Required: true,
							AutoComplete: "new-password",
							ValidationErr: validationErrs["new_password"],
						})

						@Input(InputProps{
							Class: "mb-6",
							Type: "password",
							Name: "new_password_repeat",
							Placeholder: "Repeat New Password",
							Label: "Password",
							Icon: Icon("password", "w-[24px] h-[24px]"),
							Required: true,
							AutoComplete: "repeat-new-password",
							ValidationErr: validationErrs["new_password_repeat"],
						})

						@Button(ButtonProps{Type: "submit", Class: "w-full py-4"}) {
							Change Password
						}

						if validationErrs["general"] != "" {
							<span class="text-red-500">{ validationErrs["general"] }</span>
						}
					</form>
				</div>
			</div>
		</div>
	</div>
}

