package views

type ButtonProps struct {
	Type string
	Class string
}

templ Button(props ButtonProps) {
	<button
		type={ props.Type }
		class={ "btn btn-primary", templ.SafeClass(props.Class) }
	>
		{ children... }
	</button>
}

templ ButtonLink(href string, classname string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "btn btn-primary inline-block", templ.SafeClass(classname) }
	>
		{ children... }
	</a>
}

type DropdownButtonProps struct {
	Class string
	ButtonClass string
	ButtonText string
}

templ DropdownButton(props DropdownButtonProps) {
	<div
		class={templ.SafeClass(props.Class)}
		x-data="{
			open: false,
			position(el) {
				let pos = el.getBoundingClientRect()
				let top = pos.top + window.scrollY
				let left = pos.left + window.scrollX
				this.$refs.dropdown.style.left = left + 'px';
				this.$refs.dropdown.style.top = top + el.offsetHeight + 'px';
				this.$refs.dropdown.style.minWidth = el.offsetWidth + 'px';
			},
		}"
	>
		<button
			type="button"
			class={ "btn btn-primary flex items-center", templ.SafeClass(props.ButtonClass) }
			@click="position($el); open = !open"
		>
			{ props.ButtonText }
			@Icon("caret-down", "w-[16px] h-[16px] ml-2")
		</button>

		<template x-teleport="body">
			<div
				x-ref="dropdown" x-show="open"
				class="absolute top-0"
				@click.outside="open = false"
			>
				<div class="flex justify-center w-100 h-auto overflow-hidden bg-white border rounded-md shadow-sm border-neutral-200/70">
					{ children... }
				</div>
			</div>
		</template>
	</div>
}

templ logo(class string, iconClass string) {
	<div
		class={
			"flex justify-center items-center rainbow",
			templ.SafeClass(class),
		}
	>
		<svg xmlns="http://www.w3.org/2000/svg" class={ "mr-2", templ.SafeClass(iconClass) } viewBox="0 0 256 256">
			<defs>
				<linearGradient id="gradient" x1="0%" y1="100%" x2="100%" y2="0%">
					<stop offset="0%" style="stop-color:var(--tw-gradient-from);"></stop>
					<stop offset="100%" style="stop-color:var(--tw-gradient-to);"></stop>
				</linearGradient>
			</defs>

			<path style="fill: url(#gradient);" d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path>
		</svg>

		<h2 class="font-extrabold text-transparent bg-clip-text bg-gradient-to-bl">
			Stuff
		</h2>
	</div>
}

