package views

import "fmt"

templ ErrorPage(code int, title string, message string) {
	<div class="grid h-screen px-4 bg-white place-content-center">
		<div class="text-center">
			<h1 class="font-black text-9xl text-transparent rainbow bg-clip-text bg-gradient-to-bl">{ fmt.Sprint(code) }</h1>
			<p class="text-2xl font-bold tracking-tight text-gray-900 sm:text-4xl">{ title }</p>
			<p class="mt-4 text-gray-500">{ message }</p>
			@ButtonLink("/", "inline-block mt-6 py-4 md:text-base") {
				Back Home
			}
		</div>
	</div>
}

