package views

templ Layout() {
	<div class="md:h-screen md:w-screen w-full h-full flex flex-col">
		@siteHeader()
		<div class="overflow flex-1 flex flex-col">
			<main id="main" class="px-3 md:px-6 lg:px-8 pb-5 flex-1">
				{ children... }
			</main>
			@footer()
		</div>
	</div>
}

templ siteHeader() {
	<header class="w-full bg-white border-b">
		<div x-data="{ open: false }" class="relative flex flex-col w-full bg-white md:items-center md:justify-between md:flex-row py-3 px-3 md:px-6 lg:px-8">
			@siteNav()
			@siteNavMobile()
		</div>
	</header>
}

templ siteNav() {
	<div class="flex flex-row items-center justify-start">
		<button @click="open = !open" class="inline-flex items-center justify-center p-2 text-neutral hover:text-blue-500 focus:outline-none focus:text-black md:hidden">
			@Icon("hamburger-menu", "w-6 h-6")
		</button>

		<a class="block" href="/">
			@logo("text-xl", "h-6")
		</a>
	</div>
}

templ siteNavMobile() {
	<nav :class={ `{'flex': open, 'hidden': !open}` } class={ templ.SafeClass("flex-col flex-grow hidden md:pb-0 md:flex md:items-center  md:items-center md:flex-row md:ml-5") }>
		<a class="px-2 py-2 text-sm text-neutral hover:text-purple-500" href="/assets">Assets</a>
		<a class="px-2 py-2 text-sm text-neutral hover:text-purple-500" href="/tags">Tags</a>
		<a class="px-2 py-2 text-sm text-neutral hover:text-purple-500" href="/users">Users</a>
		<a class="px-2 py-2 text-sm text-neutral hover:text-purple-500 block md:hidden flex flex-row items-center" href="/logout">
			 Logout
			 @Icon("sign-out", "ml-1 w-[16px] h-[16px]")
		</a>


		@Input(InputProps{
			Class: "w-full md:w-auto md:ml-auto flex items-center",
			Type: "search",
			Placeholder: "Search",
			Name: "search",
			Icon: Icon("magnifying-glass", "w-[24px] h-[24px]"),
		})

		<a href="/logout" class="hidden md:block hover:text-purple-500 ml-5">
			@Icon("sign-out", "w-[24px] h-[24px]")
		</a>
	</nav>
}

templ footer() {
	<footer class="px-3 md:px-6 lg:px-8 py-5 bg-gray-50 w-full">
		<div class="flex flex-wrap justify-center text-sm">
			@logo("text-sm", "h-0")
			<span class="px-5">Version X</span>
			<a href="https://github.com/kodeshack/stuff" class="inline-block group flex flex-row justify-center items-center text-blue-400 hover:text-purple-500" rel="noopener noreferrer">
			    @Icon("github-logo-duotone", "h-[16px] w-[16px] !hidden group-hover:!inline-block")
			    @Icon("github-logo", "h-[16px] w-[16px] group-hover:!hidden")
				GitHub
			</a>
		</div>
	</footer>
}

