package views

templ LoginPage(csrfToken string, validationErrs map[string]string) {
	<div class="flex items-center min-h-screen bg-white">
		<div class="container mx-auto">
			<div class="max-w-xl mx-auto my-10">
				@logo("mt-6 text-6xl")
				<div class="m-7 p-8 border border-gray-200 rounded-md">
					<form action="/login" method="post">
						<input type="hidden" name="stuff.csrf.token" value={ csrfToken }/>
						@input(inputProps{
								class: "mb-6",
								_type: "text",
								name: "username",
								placeholder: "Username",
								label: "Username",
								required: true,
								icon: userIcon(),
								validationErr: validationErrs["username"],
							})
						@input(inputProps{
								class: "mb-6",
								_type: "password",
								name: "password",
								placeholder: "Password",
								label: "Password",
								icon: lockIcon(),
								required: true,
								autoComplete: "current-password",
								validationErr: validationErrs["password"],
							})
						@button("submit", "w-full") {
							Login
						}
						if validationErrs["general"] != "" {
							<span class="text-red-500">{ validationErrs["general"] }</span>
						}
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ userIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
}

templ lockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M48,56V200a8,8,0,0,1-16,0V56a8,8,0,0,1,16,0Zm84,54.5L112,117V96a8,8,0,0,0-16,0v21L76,110.5a8,8,0,0,0-5,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,132,110.5ZM238,115.64A8,8,0,0,0,228,110.5L208,117V96a8,8,0,0,0-16,0v21l-20-6.49a8,8,0,0,0-4.95,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,238,115.64Z"></path></svg>
}

