package views

templ LoginPage(csrfToken string, validationErrs map[string]string) {
	<div class="flex items-center min-h-screen bg-white">
		<div class="container mx-auto">
			<div class="max-w-xl mx-auto my-10">
				@logo("mt-6 text-8xl", "h-20")
				<div class="m-7 p-8 border border-gray-200 rounded-md">
					<form action="/login" method="post">
						<input type="hidden" name="stuff.csrf.token" value={ csrfToken }/>

						@Input(InputProps{
							Class: "mb-6",
							Type: "text",
							Name: "username",
							Placeholder: "Username",
							Label: "Username",
							Required: true,
							Icon: Icon("user", "w-[24px] h-[24px]"),
							ValidationErr: validationErrs["username"],
						})

						@Input(InputProps{
							Class: "mb-6",
							Type: "password",
							Name: "password",
							Placeholder: "Password",
							Label: "Password",
							Icon: Icon("password", "w-[24px] h-[24px]"),
							Required: true,
							AutoComplete: "current-password",
							ValidationErr: validationErrs["password"],
						})

						@Button(ButtonProps{Type: "submit", Class: "w-full py-4"}) {
							Login
						}

						if validationErrs["general"] != "" {
							<span class="text-red-500">{ validationErrs["general"] }</span>
						}
					</form>
				</div>
			</div>
		</div>
	</div>
}

